# Clockify.Net

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Clockify.Net.sln  Clockify.Net.sln.DotSettings  LICENSE  README.md  project-details.json
Clockify.Net/: Class1.cs  Clockify.Net.csproj  Clockify.Net.sln  Clockify.Net.sln.DotSettings  Clockify.Net.xml  ClockifyClient.Balance.cs  ClockifyClient.Client.cs  ClockifyClient.Groups.cs  ClockifyClient.Holiday.cs  ClockifyClient.Holidays.cs  ClockifyClient.Policies.cs  ClockifyClient.Projects.cs  ClockifyClient.Reports.cs  ClockifyClient.Tags.cs  ClockifyClient.Tasks.cs  ClockifyClient.Templates.cs  ClockifyClient.TimeEntries.cs  ClockifyClient.TimeOff.cs  ClockifyClient.Users.cs  ClockifyClient.Workspaces.cs  ClockifyClient.cs  ClockifyClient2.cs  Constants.cs  WorkspaceDto.cs
Clockify.Net/Api/Balance/: ClockifyBalanceApi.cs  IClockifyBalanceApi.cs
Clockify.Net/Api/Client/: ClockifyClientApi.cs  IClockifyClientApi.cs
Clockify.Net/Api/User/: ClockifyUserApi.cs
Clockify.Net/Clients/: ClockifyExperimentalClient.cs  ClockifyPTOClient.cs  ClockifyReportsClient.cs  IClockifyClient.cs  IClockifyExperimentalClient.cs  IClockifyPTOClient.cs  IClockifyReportsClient.cs
Clockify.Net/Configuration/: CamelCaseSerializerStrategy.cs
Clockify.Net/Exceptions/: InvalidClockifyConfigurationException.cs
Clockify.Net/Execution/: ClockifyRequestBuilder.cs  ClockifyService.cs  IClockifyService.cs  RequestExecutor.cs
Clockify.Net/Execution/Authentication/: ClockifyAuthenticationBuilder.cs
Clockify.Net/Execution/Users/: MemberAddPhotoRequestBuilder.cs  MemberRequestBuilder.cs  UserRequestBuilder.cs
Clockify.Net/Extensions/: ComparableExtensions.cs  ServiceCollectionExtensions.cs
Clockify.Net/Json/: DefaultJsonSettings.cs
Clockify.Net/Json/Converters/: CustomFormatDateTimeConverter.cs  SingleOrArrayCollectionConverter.cs
Clockify.Net/Models/: ContainsFilter.cs  Response.cs  WorkspaceDto.cs
Clockify.Net/Models/Balance/: BalanceDtoV1.cs  BalanceRequest.cs  BalancesDto.cs  UpdateBalanceRequest.cs
Clockify.Net/Models/Clients/: ClientDto.cs  ClientName.cs  ClientRequest.cs  ClientUpdateDto.cs  ClientUpdateRequest.cs
Clockify.Net/Models/CostRates/: CostRateDto.cs
Clockify.Net/Models/Enums/: ContainsEnum.cs  HalfDayPeriodEnum.cs  PeriodEnum.cs  SortEnum.cs  SortOrderEnum.cs  StatusEnum.cs  TimeUnitEnum.cs
Clockify.Net/Models/Estimates/: BudgetEstimateDto.cs  BudgetEstimateRequest.cs  EstimateBase.cs  EstimateDto.cs  EstimateDtoBase.cs  EstimateRequest.cs  EstimateType.cs  EstimateUpdateRequest.cs  ResetOptionType.cs  TimeEstimateDto.cs  TimeEstimateRequest.cs
Clockify.Net/Models/Group/: UserGroupDto.cs
Clockify.Net/Models/Holiday/: ContainsEnum.cs  ContainsFilter.cs  DatePeriod.cs  GetHolidaysRequest.cs  GetHolidaysRequestParams.cs  HolidayDto.cs  HolidayRequest.cs  HolidaysDto.cs  Period.cs
Clockify.Net/Models/HourlyRates/: HourlyRateDto.cs  HourlyRateRequest.cs
Clockify.Net/Models/Interfaces/: IHasCount.cs
Clockify.Net/Models/Memberships/: MembershipDto.cs  MembershipRequest.cs  MembershipStatus.cs  UpdateMembershipRequest.cs  UpdateMembershipsRequest.cs
Clockify.Net/Models/Policies/: Approve.cs  ApproveDto.cs  AutomaticAccrual.cs  AutomaticAccrualDto.cs  AutomaticAccrualRequest.cs  AutomaticTimeEntryCreationDto.cs  AutomaticTimeEntryCreationRequest.cs  ChangePolicyStatusRequest.cs  GetPoliciesRequest.cs  NegativeBalance.cs  NegativeBalanceDto.cs  NegativeBalanceRequest.cs  PolicyApprove.cs  PolicyDto.cs  PolicyRequest.cs
Clockify.Net/Models/Projects/: ProjectDtoImpl.cs  ProjectRequest.cs  ProjectUpdateRequest.cs
Clockify.Net/Models/Reports/: AmountShownType.cs  ApprovalStateType.cs  AuditFilterDto.cs  ClientsFilterDto.cs  ContainedInTimeEntryType.cs  ContainsType.cs  CustomFieldDto.cs  CustomFieldType.cs  DetailedFilterDto.cs  DetailedReportDto.cs  DetailedReportRequest.cs  ExportType.cs  GroupType.cs  InvoicingInfoDto.cs  InvoicingStateType.cs  NumberConditionType.cs  OptionsDto.cs  ProjectFilterDto.cs  SortColumnType.cs  SortOrderType.cs  StatusType.cs  SummaryFilterDto.cs  SummaryGroup.cs  SummaryReportDto.cs  SummaryReportRequest.cs  TagDto.cs  TagsFilterDto.cs  TimeEntryDto.cs  TotalsDto.cs  TotalsType.cs  UsersFilterDto.cs  UsersStatusType.cs  WeeklyFilterDto.cs  WeeklyReportDto.cs  WeeklyReportRequest.cs
Clockify.Net/Models/Tags/: TagDto.cs  TagRequest.cs  TagUpdateRequest.cs
Clockify.Net/Models/Tasks/: TaskDto.cs  TaskRequest.cs  TaskStatus.cs
Clockify.Net/Models/Templates/: ProjectsTaskTupleDto.cs  ProjectsTaskTupleRequest.cs  TemplateDto.cs  TemplatePatchRequest.cs  TemplateRequest.cs
Clockify.Net/Models/TimeEntries/: HydratedTimeEntryDtoImpl.cs  TimeEntriesDurationRequest.cs  TimeEntryDtoImpl.cs  TimeEntryRequest.cs  TimeIntervalDto.cs  UpdateTimeEntryRequest.cs
Clockify.Net/Models/TimeOff/: ChangeTimeOffRequestStatusRequest.cs  DatePeriod.cs  GetAllTimeOffRequestsRequest.cs  Period.cs  PeriodV1Request.cs  TimeOffEndpointRequest.cs  TimeOffRequestFullDtoV1.cs  TimeOffRequestFullV1Dto.cs  TimeOffRequestPeriod.cs  TimeOffRequestPeriodDto.cs  TimeOffRequestPeriodV1Request.cs  TimeOffRequestRequest.cs  TimeOffRequestResponse.cs  TimeOffRequestStatus.cs  TimeOffRequestStatusEnum.cs  TimeOffRequestStatusType.cs
Clockify.Net/Models/Users/: CurrentUserDto.cs  (+9 more)
Clockify.Tests/: .runsettings.default  ClientsTests.cs  Clockify.Tests.csproj  EnvironmentFixture.cs  ProjectTests.cs  TagTests.cs  TaskTests.cs  Template.cs  TemplateTests.cs  TimeEntryTests.cs  UserTests.cs  WorkspaceTests.cs
Clockify.Tests/Fixtures/: DefaultWorkspaceFixture.cs  EnvironmentFixture.cs  SetupFixtureFlow.cs
Clockify.Tests/Helpers/: ClockifyClientExtensions.cs  DateTimeHelper.cs  SetupHelper.cs
Clockify.Tests/Setup/: ClientSetup.cs  ProjectSetup.cs  TagSetup.cs
Clockify.Tests/Tests/: BalanceTests.cs  ClientsTests.cs  HolidayTests.cs  PolicyTests.cs  ProjectTests.cs  ReportTests.cs  TagTests.cs  TaskTests.cs  TemplateTests.cs  TimeEntryTests.cs  TimeOffTests.cs  UserGroupTests.cs  UserTests.cs  WorkspaceTests.cs
(+107 files in other folders)
