<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>.Net Client for Clockify</Description>
    <PackageProjectUrl>https://github.com/Morasiu/Clockify.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Morasiu/Clockify.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clockify, client, httpclient</PackageTags>
    <Authors>Morasiu</Authors>
    <Company>Code Hydra</Company>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageVersion>2.3.0</PackageVersion>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Clients" />
    <Folder Include="Models\Reports\" />
    <Folder Include="Models\Users" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Clockify.Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </Content>
  </ItemGroup>

</Project>
