<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.Net Client for Clockify</Description>
    <PackageProjectUrl>https://github.com/astro-panda/Clockify.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astro-panda/Clockify.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clockify, client, httpclient</PackageTags>
    <Authors>Morasiu</Authors>
    <Company>Astro Panda Studios, LLC</Company>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1572;1571;1573;1587;1570;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Clockify.Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CHANGELOG.md">
      <Link>CHANGELOG.md</Link>
    </Content>
  </ItemGroup>

</Project>
